version: 2.1

orbs:
  node: circleci/node@4.1.0
  aws-ecr:  circleci/aws-ecr@6.15.3
  aws-ecs:  circleci/aws-ecs@1.4.0

jobs:
  build_test:
    executor:
      name: node/default
      tag: 14.15.4
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
          app-dir: app/
      - run:
          name: Run Unit Tests
          command: cd app && npm test
      - store_artifacts:
          path: /tmp/test-results
          destination: raw-test-ouput
      - store_test_results:
          path: /tmp/test-results

workflows:
  node-tests:
    jobs:
      - build_test
        # Envs: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_REGION, AWS_ECR_ACCOUNT_URL
      - aws-ecr/build-and-push-image:
          repo: cicd
          tag: "latest,v0.1.${CIRCLE_BUILD_NUM}"
          dockerfile: build/Dockerfile
          path: .
          requires:
            - build_test

