version: 2.1
jobs:
  build_test:
    docker:
      - image: node:10.19.0
    working_directory: ~/app
    steps:
      - checkout
      - run: npm install

      # Run tests
      - run: npm test

  build_deploy:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Installing AWS CLI
          command: |
            sudo apt-get update
            sudo apt install python3-pip -y
            sudo pip3 install awsebcli --upgrade
      - run:
          name: Checking if dirs & build
          command:
            cd ./app && npm install && npm run build
      - run:
          name: Sync with bucket
          command:
            aws s3 sync ./app/build s3://circleci-ci-test-bucket

workflows:
  version: 2
  execute_bulk:
    jobs:
      - build_test
      - build_deploy

